<html>

<head>
    <title>{{ page.title }}</title>
    <link rel="stylesheet" type="text/css" href="{{ site.url }}/css/syntax.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            color: #0074d9;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
        }

        #header {
            width: 100%;
            background: url("{{ site.url }}/img/texture.jpg");
            background-repeat: repeat;
            padding: 40px;
            box-sizing: border-box;
            font-size: 50px;
            color: #fff;
        }

        #content {
            margin: 0 auto;
            width: 80%;
        }
    </style>
</head>

<body>
    <div id="header">
        {{ page.title }}
    </div>
    <div id="content">
        {{ content }}
    </div>
</body>

</html>