<html lang="en">

<head>
    <title>{{ page.title }}'s Experience</title>
    <link rel="stylesheet" type="text/css" href="{{ site.url }}/css/syntax.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 23px;
            font-family: 'Raleway', sans-serif;
        }

        a {
            text-decoration: none;
            color: #0074d9;
        }

        #header {
            width: 100%;
            background: url("{{ site.url }}/img/texture.jpg");
            background-repeat: repeat;
            padding: 70px;
            box-sizing: border-box;
        }

        #header-title {
            display: inline-block;
            color: #fff;
            font-weight: bolder;
            font-size: 60px;
            padding: 0;
        }

        #header-tag {
            display: inline-block;
            color: #999;
            padding: 0;
            font-weight: bold;
            font-size: 40px;
        }

        #social {
            padding: 3px;
            display: inline-block;
        }

        #social a img {
            width: 48px;
            height: 48px;
            margin: 0 8px;
        }

        #social a {
            text-decoration: none;
            padding: 0;
            margin: 0;
        }

        #content {
            margin: 0 auto;
            width: 80%;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="header-title">
            {{ page.title }}
        </div>
        <br>
        <div id="header-tag">
            {{ page.tag }}
        </div>
        <br>
        <div id="social">
            {%- if page.github -%}
            <a href="https://github.com/{{ page.github }}">
                <img src="{{ site.url }}/img/github.svg">
            </a>
            {%- endif -%}
            {%- if page.linkedin -%}
            <a href="https://linkedin.com/{{ page.linkedin }}">
                <img src="{{ site.url }}/img/linkedin.svg">
            </a>
            {%- endif -%}
            {%- if page.twitter -%}
            <a href="https://twitter.com/{{ page.twitter }}">
                <img src="{{ site.url }}/img/twitter.svg">
            </a>
            {%- endif -%}
            {%- if page.facebook -%}
            <a href="https://www.facebook.com/{{ page.facebook }}">
                <img src="{{ site.url }}/img/facebook.svg">
            </a>
            {%- endif -%}
        </div>
    </div>
    <div id="content">
        {{ content }}
    </div>
</body>

</html>